[33mcommit cb5c3335f1fdfbfefdab80d83e0737daec391ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Sun Oct 17 00:29:00 2021 +0530

    commit codefirst file

[33mcommit a8a6e58c8e667d3781157460bbc88ef0509451f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 18:35:27 2021 +0530

    updated readme file

[33mcommit 3cda346b34031f52b84d6577048b6becf5555624[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 18:23:00 2021 +0530

    readme master file added

[33mcommit e0561ea8f6181a7d3be1f979ab19828c33afed14[m
Merge: bfa4778 2494824
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 18:07:14 2021 +0530

    Merge branch 'master' into login

[33mcommit bfa4778b02bce490d79acf497a26500ddab74a9f[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 16:27:11 2021 +0530

    testing

[33mcommit 2494824d62f1c1b90706d79dbfcda801a5dfecb9[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 01:08:09 2021 +0530

    new text file to remote login branch

[33mcommit 10567d78c3f48af4fe805996b9041d98084c11da[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 00:46:04 2021 +0530

    modified simple html

[33mcommit 5d3913dc3124333f80d0bab0c960b7f9a79df35d[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 00:44:37 2021 +0530

    login html file added

[33mcommit 1e78444c622fbd11e6c5c9a82f4b999128d623ed[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 00:38:08 2021 +0530

    ignore file commited

[33mcommit 8d4004f5f0802820bb8b84000b4a3b7efb7e2585[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 00:25:16 2021 +0530

    simple html changed added

[33mcommit f40013dd71a4b8ca08c11df78c1e04c6bc95e7af[m
Author: KACHRanaweera <chatuskaheshan@gmail.com>
Date:   Mon Aug 9 00:23:30 2021 +0530

    my first full commit
